<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/index.mjs" type="module"></script>
    <title>Case3</title>
</head>
<body>
    <h1>Clasificaciones</h1>
    <table>
        <thead>
            <th>Participante</th><th>Tiempo</th>
        </thead>
        <tbody id="runnersRows">

        </tbody>
    </table>
    <code>
        La función "dataToHTMLList" está incompleta. Está generando el contenido de
        una tabla (mira bien) pero las celdas están vacías. Modifícala para conseguir
        que aparezcan los datos de las personas participantes.
    </code>
</body>
</html>